import "Windows.Foundation.idl";
import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Windows.Security.Credentials.idl";
import "Windows.System.idl";
import "windows.security.authentication.web.core.idl";
import "windows.security.authentication.web.provider.idl";

//
// https://learn.microsoft.com/en-us/cpp/cppcx/wrl/use-winmdidl-and-midlrt-to-create-h-files-from-windows-metadata?view=msvc-170
// https://learn.microsoft.com/en-us/archive/msdn-magazine/2015/july/windows-with-c-windows-runtime-components
// https://learn.microsoft.com/en-us/archive/msdn-magazine/2015/august/windows-with-c-windows-runtime-components-with-midl
// https://stackoverflow.com/questions/56823779/how-to-use-midlrt-exe-to-compile-idl-to-winmd
// /winrt
// https://github.com/abdul202030/cpp-docs/blob/fdd0a2ebdbc5273ee19c683c0e9360688fb91e84/docs/cppcx/codesnippet/CPP/wrl-class-library-project-template_1.idl#L5

//
// I:\token\Project1\Project1>midl.exe /winrt   TokenBrokerIntenal.idl  /metadata_dir "C:\Program Files (x86)\Windows Kits\10\References\10.0.19041.0\Windows.Foundation.FoundationContract\4.0.0.0"  /nologo /out "I:\token\Project1\Project1" /ns_prefix
//
namespace Sample
{


[version(1)]
[uuid(07650a66-66ea-489d-aa90-0dabc75f3567)]
interface ITokenBrokerInternalStatics : IInspectable {
	HRESULT filler_GetTokenSilently();
	HRESULT filler_GetSecureInputParameters();
	HRESULT filler_ReportBackgroundCompletion();
	HRESULT filler_FindAccount();
	HRESULT filler_FindAccountForApp();
	HRESULT filler_FindAccountForProvider();
	// HRESULT Proc12(/* Stack Offset: 8 */ [Out] IAsyncOperation<IVectorView<Windows::Security::Credentials::WebAccount>>** p0);
	// Windows::Internal::Security::Authentication::Web::CTokenBrokerInternalFactory::FindAllAccountsAsync(Windows::Foundation::IAsyncOperation<Windows::Foundation::Collections::IVectorView<Windows::Security::Credentials::WebAccount *> *> * *)
	HRESULT FindAllAccountsAsync([out][retval] Windows.Foundation.IAsyncOperation<Windows.Security.Authentication.Web.Core.FindAllAccountsResult*>** operation);

	HRESULT filler_0();
	HRESULT filler_1();
	HRESULT filler_2();
	HRESULT filler_3();
	HRESULT filler_4();
	HRESULT filler_5();
	HRESULT filler_6();
	HRESULT filler_7();
	HRESULT filler_8();
	HRESULT filler_9();
	HRESULT filler_10();
	HRESULT filler_11();
	HRESULT filler_12();
	HRESULT filler_13();
	HRESULT filler_14();
	HRESULT filler_15();
	HRESULT filler_16();
	HRESULT filler_17();
	HRESULT filler_18();
	HRESULT filler_19();
	HRESULT filler_20();
	HRESULT filler_21();
	HRESULT filler_22();
	//HRESULT filler_23();


	// Windows::Internal::Security::Authentication::Web::CTokenBrokerInternalFactory::RequestTokenAsync(Windows::Security::Authentication::Web::Core::IWebTokenRequest*, Windows::Foundation::Collections::IVectorView<Windows::Security::Credentials::WebAccount*> *, uint, Windows::Foundation::IAsyncOperation<Windows::Security::Authentication::Web::Core::WebTokenRequestResult*> **)
	HRESULT RequestTokenAsync([in] Windows.Security.Authentication.Web.Core.WebTokenRequest* request,
		[in] Windows.Foundation.Collections.IVectorView<Windows.Security.Credentials.WebAccount*>* thein,
		unsigned int theuint,
		[out][retval] Windows.Foundation.IAsyncOperation<Windows.Security.Authentication.Web.Core.WebTokenRequestResult*>** theout);
}

[version(1)]
[activatable(1)]
runtimeclass TokenBrokerInternalStatics
{
  [default] interface ITokenBrokerInternalStatics;
}

}

